# brick-velocity

./: pom.xml
src/main/java/net/isger/brick/velocity/: BrickVelocityContext.java  ContextSecretary.java  LayoutBean.java  VelocityConstants.java
src/main/java/net/isger/brick/velocity/directive/: AbstractDirective.java  ComponentDirective.java  DefaultDirectiveLibrary.java  DirectiveLibrary.java
src/test/java/net/isger/brick/: BrickVelocityTest.java
